<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumbo-converters</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jumbo-converters-composite</artifactId>
    <packaging>pom</packaging>
    <name>jumbo-converters-composite</name>

    <modules>
        <module>jumbo-converters-composite-all</module>
        <module>jumbo-converters-composite-chemdraw</module>
    </modules>


</project>


