# jumbo-converters

./: .gitignore  Castep Output Sample .castep  ChemicalMime.htm  README  README.html  README.md  TODO.txt  creatingConverters.html  examples.html  mime.txt  pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/: .project  pom.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/nwtests/parsable/: Ar_b2plyp_cc-vqz.out.cml  Ar_scf-mp2_cc-vqz.out.cml  He_b2plyp_cc-vqz.out.cml  He_scf-mp2_cc-vqz.out.cml  Ne_b2plyp_cc-vqz.out.cml  Ne_scf-mp2_cc-vqz.out.cml  QA_ssb-d.out.cml  a3n.out.cml  aal.out.cml  band.out.cml  bpx.out.cml  br2_dk.out.cml  c20_cage_tce2.out.cml  c60_ecp.out.cml  caa.out.cml  ch3.out.cml  ch3f_rot.out.cml  ch3f_trans.out.cml  ch3f_unrot.out.cml  ch5n_nbo.out.cml  cnh5.out.cml  cosmo_h2o.out.cml  cosmo_h2o_bq.out.cml  cosmo_h2o_dft.out.cml  cosmo_trichloroethene.out.cml  crown_md.out.cml  cu2_m06-l.out.cml  cytosine_ccsd.out.cml  dft_bsse.out.cml  dft_cr2.out.cml  dft_feco5.out.cml  dft_m05nh2ch3.out.cml  dft_meta.out.cml  dft_mpw1k.out.cml  dft_mpwb1khf.out.cml  dft_ozone.out.cml  dielsalder.out.cml  disp_dimer_ch4.out.cml  dmo_tddft_cd.out.cml  dplot.out.cml  (+147 more)
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/nwtests/unparsable/: intchk.out.cml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/: test0.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/compchem/nwchem/input/testmol/: ch3f_rot.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/compchem/nwchem/log/markjohn/: fukuionly.xml  john_example.in.cml  john_example.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/compchem/nwchem/log/ref/: band.xml  ch3f_rot.cml  ch3f_rot.xml  ch3f_trans.xml  ch5n_nbo.xml  cosmo_trichloroethene.xml  cytosine_ccsd.xml  dielsalder.xml  dielsalder1.xml  ethane_qmmm.xml  fukuilite.xml  pspw_polarizability.xml  test0.xml  test1.cml  test1.xml  test2.cml  test2.xml  test3.cml  test3.xml  test4.cml  test4.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/compchem/nwchem/log/refcompchem/: fukuilite.compchem.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/compchem/nwchem/log/reserve/: aump2.out  bsse_dft_trimer.out  ch3f_trans.out  densmat_eomccsd.output  tropt-ch3nh2.out
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/src/test/resources/compchem/nwchem/log/templates/: dftvector.in  dftvector.xml
jumbo-converters-compchem/jumbo-converters-compchem-nwchem/test/: bench_opt.compchem.cml  bench_opt.compchem.xml  bench_opt.raw.xml  bench_opt.txt  ch3f_rot.compchem.xml  fukuilite.compchem.xml  fukuilite.xml  test.out  test.xml  test0.compchem.xml
jumbo-converters-composite/: .project  pom.xml
jumbo-converters-composite/jumbo-converters-composite-all/: .project  pom.xml
jumbo-converters-composite/jumbo-converters-composite-chemdraw/: .project  pom.xml
jumbo-converters-composite/jumbo-converters-composite-chemdraw/src/test/resources/cdx/cdx/ref/: C00006.cdx.xml  r19.cdx.xml  r20.cdx.xml
jumbo-converters-composite/jumbo-converters-composite-chemdraw/src/test/resources/cdx/cdxcml/in/: r19Ref.cdx.cml  r20.cdx.cml
jumbo-converters-composite/jumbo-converters-composite-chemdraw/src/test/resources/cdx/cdxml/in/: oleObject171.cdxml  r19Ref.cdxml  r20.cdxml
jumbo-converters-composite/jumbo-converters-composite-chemdraw/src/test/resources/cdx/cdxml/ref/: r19Ref.cml  r20.cml
jumbo-converters-crystal/jumbo-converters-crystal-all/: .project  pom.xml
jumbo-converters-crystal/jumbo-converters-crystal-cif/: .project  c3dt00007a.cif  c3dt00007a.cml  hn0121.cml  m85.cif  m85.cml  pom.xml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/main/resources/: cif-dictionary.cml  cif-dictionary.cml.units  cifCoreDict.xml  space-groups.xml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/: 1-cif.rdf  bt5475sup1.cif  mofo.cml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/cif/in/: b603701asup1.cif  o1060.cif
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/cif/ref/: b603701asup1.cif.xml  test.cif.xml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/cifdisord/: mbok1z.cif.xml  mbok1z.complete.cml  mbok1z.raw.cml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/cifxml/in/: test.xml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/cifxml/ref/: b603701asup1.cml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/dict/ref/: dic.cml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/dict/temp/: dic.xml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/rawcml/in/: atom.cif.cml  test.cif.cml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/cif/rawcml/ref/: atom.comp.cml  b603701asup1.xml  test.comp.cml
jumbo-converters-crystal/jumbo-converters-crystal-cif/src/test/resources/dict/: cif.xml  peter.xml  sam.xml
jumbo-converters-molecule/: .project  pom.xml
jumbo-converters-molecule/jumbo-converters-molecule-all/: .project  pom.xml
jumbo-converters-molecule/jumbo-converters-molecule-cml/: .project  pom.xml
jumbo-converters-molecule/jumbo-converters-molecule-cml/src/test/resources/editor/: addCoordinates2D-no-hydrogen.xml  addCoordinates2D.xml  addHydrogens.xml
jumbo-converters-molecule/jumbo-converters-molecule-mdl/: .project  crystal.mol  pom.xml
jumbo-converters-molecule/jumbo-converters-molecule-pubchem/: .project  cholesterol2.cml  cholesterol2.xml  cholesterol3.cml  cholesterol3.xml  pom.xml
jumbo-converters-molecule/jumbo-converters-molecule-xyz/: .project  pom.xml
jumbo-converters-molecule/jumbo-converters-molecule-xyz/src/test/resources/molecule/xyz/xyz2cml/in/: crystal.xyz  simple.xyz
jumbo-converters-spectrum/jumbo-converters-spectrum-all/: pom.xml
(+2507 files in other folders)
