<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema">
  <molecule id="m5997" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name convention="pubchem:cid">5997</name>
    <atomArray>
      <atom id="a1" elementType="O" x3="7.4996" y3="1.5828" z3="-0.3199"/>
      <atom id="a2" elementType="C" x3="-0.8177" y3="-1.1082" z3="-0.2032">
        <atomParity atomRefs4="a3 a6 a7 a14">1.0</atomParity>
      </atom>
      <atom id="a3" elementType="C" x3="-0.1192" y3="-0.4371" z3="0.9962">
        <atomParity atomRefs4="a2 a9 a4 a29">-1.0</atomParity>
      </atom>
      <atom id="a4" elementType="C" x3="1.4069" y3="-0.5652" z3="0.9577">
        <atomParity atomRefs4="a3 a5 a12 a30">1.0</atomParity>
      </atom>
      <atom id="a5" elementType="C" x3="1.9478" y3="0.0601" z3="-0.3611">
        <atomParity atomRefs4="a4 a8 a10 a31">1.0</atomParity>
      </atom>
      <atom id="a6" elementType="C" x3="-2.2919" y3="-0.8444" z3="0.189">
        <atomParity atomRefs4="a2 a13 a11 a32">-1.0</atomParity>
      </atom>
      <atom id="a7" elementType="C" x3="-0.3507" y3="-0.3835" z3="-1.4733"/>
      <atom id="a8" elementType="C" x3="3.5192" y3="-0.0819" z3="-0.4669">
        <atomParity atomRefs4="a5 a16 a15 a18">-1.0</atomParity>
      </atom>
      <atom id="a9" elementType="C" x3="-0.8724" y3="-0.9821" z3="2.2059"/>
      <atom id="a10" elementType="C" x3="1.1802" y3="-0.4327" z3="-1.6188"/>
      <atom id="a11" elementType="C" x3="-2.3228" y3="-1.1293" z3="1.7092"/>
      <atom id="a12" elementType="C" x3="2.0419" y3="0.1295" z3="2.1715"/>
      <atom id="a13" elementType="C" x3="-3.3507" y3="-1.6209" z3="-0.5805">
        <atomParity atomRefs4="a6 a21 a23 a43">1.0</atomParity>
      </atom>
      <atom id="a14" elementType="C" x3="-0.536" y3="-2.6262" z3="-0.3284"/>
      <atom id="a15" elementType="C" x3="4.1902" y3="0.2693" z3="0.8685"/>
      <atom id="a16" elementType="C" x3="4.025" y3="0.9005" z3="-1.5654"/>
      <atom id="a17" elementType="C" x3="3.5099" y3="0.3709" z3="2.0236"/>
      <atom id="a18" elementType="C" x3="3.9298" y3="-1.5261" z3="-0.8427"/>
      <atom id="a19" elementType="C" x3="5.6816" y3="0.5131" z3="0.8483"/>
      <atom id="a20" elementType="C" x3="5.5422" y3="1.0788" z3="-1.6005"/>
      <atom id="a21" elementType="C" x3="-4.7871" y3="-1.2758" z3="-0.1342"/>
      <atom id="a22" elementType="C" x3="6.0799" y3="1.5067" z3="-0.2396">
        <atomParity atomRefs4="a1 a20 a19 a59">-1.0</atomParity>
      </atom>
      <atom id="a23" elementType="C" x3="-3.211" y3="-1.3511" z3="-2.0841"/>
      <atom id="a24" elementType="C" x3="-5.1857" y3="0.2026" z3="-0.2341"/>
      <atom id="a25" elementType="C" x3="-6.595" y3="0.4923" z3="0.2927"/>
      <atom id="a26" elementType="C" x3="-7.021" y3="1.9641" z3="0.1265"/>
      <atom id="a27" elementType="C" x3="-6.9608" y3="2.4322" z3="-1.3284"/>
      <atom id="a28" elementType="C" x3="-6.132" y3="2.8612" z3="0.9919"/>
      <atom id="a29" elementType="H" x3="-0.342" y3="0.643" z3="0.9624"/>
      <atom id="a30" elementType="H" x3="1.6832" y3="-1.6247" z3="1.0013"/>
      <atom id="a31" elementType="H" x3="1.7287" y3="1.1384" z3="-0.2924"/>
      <atom id="a32" elementType="H" x3="-2.4681" y3="0.2316" z3="0.0536"/>
      <atom id="a33" elementType="H" x3="-0.6679" y3="0.667" z3="-1.4515"/>
      <atom id="a34" elementType="H" x3="-0.7587" y3="-0.8152" z3="-2.3872"/>
      <atom id="a35" elementType="H" x3="-0.8128" y3="-0.3057" z3="3.0646"/>
      <atom id="a36" elementType="H" x3="-0.4762" y3="-1.9538" z3="2.5211"/>
      <atom id="a37" elementType="H" x3="1.4682" y3="-1.4584" z3="-1.8669"/>
      <atom id="a38" elementType="H" x3="1.4577" y3="0.1809" z3="-2.4834"/>
      <atom id="a39" elementType="H" x3="-2.6868" y3="-2.138" z3="1.9354"/>
      <atom id="a40" elementType="H" x3="-2.9829" y3="-0.4196" z3="2.2204"/>
      <atom id="a41" elementType="H" x3="1.8749" y3="-0.4861" z3="3.0637"/>
      <atom id="a42" elementType="H" x3="1.5596" y3="1.0968" z3="2.3598"/>
      <atom id="a43" elementType="H" x3="-3.228" y3="-2.6991" z3="-0.4184"/>
      <atom id="a44" elementType="H" x3="-0.9839" y3="-3.0472" z3="-1.2333"/>
      <atom id="a45" elementType="H" x3="0.5324" y3="-2.8514" z3="-0.3834"/>
      <atom id="a46" elementType="H" x3="-0.9299" y3="-3.1942" z3="0.5205"/>
      <atom id="a47" elementType="H" x3="3.5741" y3="1.89" z3="-1.4087"/>
      <atom id="a48" elementType="H" x3="3.6971" y3="0.566" z3="-2.5568"/>
      <atom id="a49" elementType="H" x3="4.0374" y3="0.6439" z3="2.9344"/>
      <atom id="a50" elementType="H" x3="3.6098" y3="-1.7868" z3="-1.8567"/>
      <atom id="a51" elementType="H" x3="5.0153" y3="-1.6694" z3="-0.8217"/>
      <atom id="a52" elementType="H" x3="3.5014" y3="-2.2625" z3="-0.155"/>
      <atom id="a53" elementType="H" x3="6.0427" y3="0.885" z3="1.816"/>
      <atom id="a54" elementType="H" x3="6.2092" y3="-0.4372" z3="0.6979"/>
      <atom id="a55" elementType="H" x3="6.0327" y3="0.154" z3="-1.9285"/>
      <atom id="a56" elementType="H" x3="5.8095" y3="1.8311" z3="-2.3531"/>
      <atom id="a57" elementType="H" x3="-5.4968" y3="-1.8725" z3="-0.7224"/>
      <atom id="a58" elementType="H" x3="-4.9223" y3="-1.6028" z3="0.9045"/>
      <atom id="a59" elementType="H" x3="5.7045" y3="2.5078" z3="0.0055"/>
      <atom id="a60" elementType="H" x3="-3.0371" y3="-0.2938" z3="-2.3068"/>
      <atom id="a61" elementType="H" x3="-4.1284" y3="-1.6408" z3="-2.6111"/>
      <atom id="a62" elementType="H" x3="-2.4266" y3="-1.9624" z3="-2.5342"/>
      <atom id="a63" elementType="H" x3="-4.4754" y3="0.806" z3="0.3359"/>
      <atom id="a64" elementType="H" x3="-5.1073" y3="0.5076" z3="-1.2817"/>
      <atom id="a65" elementType="H" x3="7.8276" y3="1.8603" z3="0.5525"/>
      <atom id="a66" elementType="H" x3="-6.6571" y3="0.208" z3="1.3505"/>
      <atom id="a67" elementType="H" x3="-7.3119" y3="-0.1425" z3="-0.2432"/>
      <atom id="a68" elementType="H" x3="-8.0556" y3="2.0552" z3="0.4799"/>
      <atom id="a69" elementType="H" x3="-7.5096" y3="1.746" z3="-1.9817"/>
      <atom id="a70" elementType="H" x3="-7.4214" y3="3.4218" z3="-1.425"/>
      <atom id="a71" elementType="H" x3="-5.9346" y3="2.5173" z3="-1.6989"/>
      <atom id="a72" elementType="H" x3="-6.107" y3="2.5091" z3="2.0285"/>
      <atom id="a73" elementType="H" x3="-6.526" y3="3.8837" z3="1.0014"/>
      <atom id="a74" elementType="H" x3="-5.1039" y3="2.9156" z3="0.6205"/>
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a22" order="1" id="a1_a22"/>
      <bond atomRefs2="a1 a65" order="1" id="a1_a65"/>
      <bond atomRefs2="a2 a3" order="1" id="a2_a3"/>
      <bond atomRefs2="a2 a6" order="1" id="a2_a6"/>
      <bond atomRefs2="a2 a7" order="1" id="a2_a7"/>
      <bond atomRefs2="a2 a14" order="1" id="a2_a14"/>
      <bond atomRefs2="a3 a4" order="1" id="a3_a4"/>
      <bond atomRefs2="a3 a9" order="1" id="a3_a9"/>
      <bond atomRefs2="a3 a29" order="1" id="a3_a29"/>
      <bond atomRefs2="a4 a5" order="1" id="a4_a5"/>
      <bond atomRefs2="a4 a12" order="1" id="a4_a12"/>
      <bond atomRefs2="a4 a30" order="1" id="a4_a30"/>
      <bond atomRefs2="a5 a8" order="1" id="a5_a8"/>
      <bond atomRefs2="a5 a10" order="1" id="a5_a10"/>
      <bond atomRefs2="a5 a31" order="1" id="a5_a31"/>
      <bond atomRefs2="a6 a11" order="1" id="a6_a11"/>
      <bond atomRefs2="a6 a13" order="1" id="a6_a13"/>
      <bond atomRefs2="a6 a32" order="1" id="a6_a32"/>
      <bond atomRefs2="a7 a10" order="1" id="a7_a10"/>
      <bond atomRefs2="a7 a33" order="1" id="a7_a33"/>
      <bond atomRefs2="a7 a34" order="1" id="a7_a34"/>
      <bond atomRefs2="a8 a15" order="1" id="a8_a15"/>
      <bond atomRefs2="a8 a16" order="1" id="a8_a16"/>
      <bond atomRefs2="a8 a18" order="1" id="a8_a18"/>
      <bond atomRefs2="a9 a11" order="1" id="a9_a11"/>
      <bond atomRefs2="a9 a35" order="1" id="a9_a35"/>
      <bond atomRefs2="a9 a36" order="1" id="a9_a36"/>
      <bond atomRefs2="a10 a37" order="1" id="a10_a37"/>
      <bond atomRefs2="a10 a38" order="1" id="a10_a38"/>
      <bond atomRefs2="a11 a39" order="1" id="a11_a39"/>
      <bond atomRefs2="a11 a40" order="1" id="a11_a40"/>
      <bond atomRefs2="a12 a17" order="1" id="a12_a17"/>
      <bond atomRefs2="a12 a41" order="1" id="a12_a41"/>
      <bond atomRefs2="a12 a42" order="1" id="a12_a42"/>
      <bond atomRefs2="a13 a21" order="1" id="a13_a21"/>
      <bond atomRefs2="a13 a23" order="1" id="a13_a23"/>
      <bond atomRefs2="a13 a43" order="1" id="a13_a43"/>
      <bond atomRefs2="a14 a44" order="1" id="a14_a44"/>
      <bond atomRefs2="a14 a45" order="1" id="a14_a45"/>
      <bond atomRefs2="a14 a46" order="1" id="a14_a46"/>
      <bond atomRefs2="a15 a17" order="2" id="a15_a17"/>
      <bond atomRefs2="a15 a19" order="1" id="a15_a19"/>
      <bond atomRefs2="a16 a20" order="1" id="a16_a20"/>
      <bond atomRefs2="a16 a47" order="1" id="a16_a47"/>
      <bond atomRefs2="a16 a48" order="1" id="a16_a48"/>
      <bond atomRefs2="a17 a49" order="1" id="a17_a49"/>
      <bond atomRefs2="a18 a50" order="1" id="a18_a50"/>
      <bond atomRefs2="a18 a51" order="1" id="a18_a51"/>
      <bond atomRefs2="a18 a52" order="1" id="a18_a52"/>
      <bond atomRefs2="a19 a22" order="1" id="a19_a22"/>
      <bond atomRefs2="a19 a53" order="1" id="a19_a53"/>
      <bond atomRefs2="a19 a54" order="1" id="a19_a54"/>
      <bond atomRefs2="a20 a22" order="1" id="a20_a22"/>
      <bond atomRefs2="a20 a55" order="1" id="a20_a55"/>
      <bond atomRefs2="a20 a56" order="1" id="a20_a56"/>
      <bond atomRefs2="a21 a24" order="1" id="a21_a24"/>
      <bond atomRefs2="a21 a57" order="1" id="a21_a57"/>
      <bond atomRefs2="a21 a58" order="1" id="a21_a58"/>
      <bond atomRefs2="a22 a59" order="1" id="a22_a59"/>
      <bond atomRefs2="a23 a60" order="1" id="a23_a60"/>
      <bond atomRefs2="a23 a61" order="1" id="a23_a61"/>
      <bond atomRefs2="a23 a62" order="1" id="a23_a62"/>
      <bond atomRefs2="a24 a25" order="1" id="a24_a25"/>
      <bond atomRefs2="a24 a63" order="1" id="a24_a63"/>
      <bond atomRefs2="a24 a64" order="1" id="a24_a64"/>
      <bond atomRefs2="a25 a26" order="1" id="a25_a26"/>
      <bond atomRefs2="a25 a66" order="1" id="a25_a66"/>
      <bond atomRefs2="a25 a67" order="1" id="a25_a67"/>
      <bond atomRefs2="a26 a27" order="1" id="a26_a27"/>
      <bond atomRefs2="a26 a28" order="1" id="a26_a28"/>
      <bond atomRefs2="a26 a68" order="1" id="a26_a68"/>
      <bond atomRefs2="a27 a69" order="1" id="a27_a69"/>
      <bond atomRefs2="a27 a70" order="1" id="a27_a70"/>
      <bond atomRefs2="a27 a71" order="1" id="a27_a71"/>
      <bond atomRefs2="a28 a72" order="1" id="a28_a72"/>
      <bond atomRefs2="a28 a73" order="1" id="a28_a73"/>
      <bond atomRefs2="a28 a74" order="1" id="a28_a74"/>
    </bondArray>
    <property dictRef="pubchem:unknown" pubchem:label="Charge" pubchem:name="MMFF94 Partial" pubchem:software="OEChem" pubchem:source="openeye.com" pubchem:release="2012.05.21" pubchem:version="1.7.6">
      <scalar dataType="xsd:string"> 9 1 -0.68 12 0.14 15 -0.28 17 -0.29 19 0.14 22 0.28 49 0.15 65 0.4 8 0.14 </scalar>
    </property>
    <property dictRef="pubchem:unknown" pubchem:label="Count" pubchem:name="Effective Rotor" pubchem:software="OEChem" pubchem:source="ncbi.nlm.nih.gov" pubchem:release="2012.01.18" pubchem:version="1.7.6">
      <scalar dataType="xsd:double">7.0</scalar>
    </property>
    <property dictRef="pubchem:unknown" pubchem:label="Features" pubchem:name="Pharmacophore" pubchem:software="OEShape" pubchem:source="openeye.com" pubchem:release="2012.05.21" pubchem:version="1.8.1" pubchem:parameters="ImplicitMillsDean merged">
      <scalar dataType="xsd:string"> 9 1 1 acceptor 1 1 donor 1 23 hydrophobe 3 26 27 28 hydrophobe 5 13 21 24 25 26 hydrophobe 5 2 3 6 9 11 rings 6 2 3 4 5 7 10 rings 6 4 5 8 12 15 17 rings 6 8 15 16 19 20 22 rings </scalar>
    </property>
    <property dictRef="pubchem:PC-Count_heavy-atom">
      <scalar dataType="xsd:integer">28</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_atom-chiral">
      <scalar dataType="xsd:integer">8</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_atom-chiral-def">
      <scalar dataType="xsd:integer">8</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_atom-chiral-undef">
      <scalar dataType="xsd:integer">0</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_bond-chiral">
      <scalar dataType="xsd:integer">0</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_bond-chiral-def">
      <scalar dataType="xsd:integer">0</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_bond-chiral-undef">
      <scalar dataType="xsd:integer">0</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_isotope-atom">
      <scalar dataType="xsd:integer">0</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_covalent-unit">
      <scalar dataType="xsd:integer">1</scalar>
    </property>
    <property dictRef="pubchem:PC-Count_tautomers">
      <scalar dataType="xsd:integer">1</scalar>
    </property>
  </molecule>
</cml>
